<?xml version="1.0" encoding="UTF-8"?>
<!-- Same app as phpunit.xml.dist but JWT_REQUIRED + hardened anonymous flag (PUBLIC_API_ALLOW_ANONYMOUS=0). -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache.jwt-required"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <!-- Must match JwtRequiredFundTransferApiTest::JWT_TEST_SECRET -->
        <env name="JWT_SECRET_KEY" value="abcdefghijklmnopqrstuvwxyz0123456789" force="true"/>
        <env name="PUBLIC_API_ALLOW_ANONYMOUS" value="0" force="true"/>
        <env name="API_KEY" value="" force="true"/>
    </php>
    <testsuites>
        <testsuite name="JWT required integration">
            <file>tests/Application/JwtRequiredFundTransferApiTest.php</file>
        </testsuite>
    </testsuites>
    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
